<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioCliente.master.cs" Inherits="SisaDev.SitioCliente" %>

<%@ Import Namespace="SisaDev.Models" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sisa- Sistemas Automatizados">
  <meta name="author" content="SISA">
  <link rel="shortcut icon" type="image/x-icon" href="~/img/logo.ico" />

  <title>Sisa- Sistemas Automatizados</title>

  <!-- Bootstrap CSS -->
  <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- bootstrap theme -->
  <link href="~/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <!--external css-->
  <!-- font icon -->
  <link href="~/css/elegant-icons-style.css" rel="stylesheet" type="text/css" />
  <link href="~/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Custom styles -->
  <link href="~/css/style.css" rel="stylesheet" type="text/css" />
  <link href="~/css/style-responsive.css" rel="stylesheet" type="text/css"/>

<link href="~/Plugins/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
      
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server">
  <!-- container section start -->
  <section id="container" class="">

    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
        <asp:HyperLink ID="home" runat="server" NavigateUrl="~/Inicio.aspx"
    ><asp:image runat="server" id="LogoI"
  ImageUrl="~/img/logo.png"  Height="50"/></asp:HyperLink>
      <%--<a href="~/Inicio.aspx" class="logo">
          <%--<img src="img/logo.png" height="50"/>
          

      </a>--%>
      <!--logo end-->

      

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img src="" class="fotoPerfil" height="34" width="34">
                               <%-- <asp:image runat="server" id="fotoPerfil"
  ImageUrl="~/img/avatar1_small.jpg"/>--%>
                            </span>
                            <span class="username"><%= usuario.NombreContacto %></span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              
              <%--<li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>--%>
              <li>
                   <asp:HyperLink ID="LinkCerrar" runat="server" NavigateUrl="~/Cliente/CerrarSesion.aspx" Text=""
    >Cerrar sesión</asp:HyperLink>
                <%--<a href="Account/Salir.aspx">Cerrar sesión</a>--%>
              </li>
              <%--<li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>--%>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
            <li >
                <asp:HyperLink ID="LinkInicio" runat="server" NavigateUrl="~/Cliente/Inicio.aspx" Text=""><i class="icon_house_alt"></i><span>Inicio</span></asp:HyperLink>
            <%--<a class="" href="Inicio.aspx">
                            <i class="icon_house_alt"></i>
                            <span>Inicio</span>
                        </a>--%>
            </li>
            <%--<ul class="sub">--%>
                <%--<li> <asp:HyperLink ID="LinkEmpresaCliente" runat="server" NavigateUrl="~/Cliente/SolicitarCotizacion.aspx" Text=""><i class="icon_clipboard"></i>Solicitar Cotizacion</asp:HyperLink></li>--%>
                <% if (rolesContactos.Cotizaciones == 1 || rolesContactos.Tipo == "COMPRAS")
                    { %>
                <li><asp:HyperLink ID="LinkContactosCliente" runat="server" NavigateUrl="~/Cliente/frmSolicitudesCotizaciones.aspx" Text=""><i class="icon_documents"></i>Cotizaciones</asp:HyperLink></li>    
                   <%  }
                    if (rolesContactos.Proyectos == 1 || rolesContactos.Tipo == "COMPRAS")
                    { %>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Cliente/ProyectosClientes.aspx" Text=""><i class="icon_pencil_alt"></i>Proyectos</asp:HyperLink></li>  
                   <% }
                    if (rolesContactos.Paquetes == 1 || rolesContactos.Tipo == "COMPRAS")
                    { %>
                <li> <asp:HyperLink ID="LinkPaqueteCliente" runat="server" NavigateUrl="~/Cliente/PaquetesCotizaciones.aspx" Text=""><i class="icon_clipboard"></i>Paquete de cotizaciones</asp:HyperLink></li>
                   <% } 
                       if (rolesContactos.Biddings == 1 || rolesContactos.Tipo == "COMPRAS")
                    { %>
                <li> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Cliente/Biddings.aspx" Text=""><i class="icon_clipboard"></i>Biddings</asp:HyperLink></li>
            <% } %>
                <%--<li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Cliente/ClientesContacto.aspx" Text=""><i class="icon_id"></i>Bench Marketing</asp:HyperLink></li>  --%>
            <%--</ul>--%>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->   
  </section>
    
   <asp:ContentPlaceHolder ID="MainContent" runat="server">

   </asp:ContentPlaceHolder>
  <!-- container section start -->

    <!-- javascripts -->
<%--     <asp:ContentPlaceHolder ID="jsxpage" runat="server">
    </asp:ContentPlaceHolder>--%>
    <script src="<%= ResolveUrl("~") %>js/jquery.js" type="text/javascript"></script>
  <script src="<%= ResolveUrl("~") %>js/bootstrap.min.js" type="text/javascript" ></script>
  <!-- nice scroll -->
  <script src="<%= ResolveUrl("~") %>js/jquery.scrollTo.min.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/jquery.nicescroll.js" type="text/javascript" ></script>

    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/export/bootstrap-table-export.min.js"></script>
  <script src="<%= ResolveUrl("~") %>Plugins/moment/moment.min.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="<%= ResolveUrl("~") %>js/scripts.js" type="text/javascript" ></script>
    <%--<script src="<%= ResolveUrl("~") %>js/ProyectosClientes.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/ProyectoTareasClientes.js" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~") %>js/sweetalert2.all.js" type="text/javascript"></script>
  <script src="<%= ResolveUrl("~") %>js/sweetalert2.min.js" type="text/javascript"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/b1e618822d.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="jsxpage" runat="server">
    </asp:ContentPlaceHolder>

  <%--<script src="<%= ResolveUrl("~") %>js/simditor.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/uploader.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/hotkeys.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/module.js" type="text/javascript" ></script>--%>
</body>
</html>


