<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="SisaDev.Sitio" %>

<%@ Import Namespace="SisaDev.Models" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sisa- Sistemas Automatizados">
    <meta name="author" content="SISA">
    <link rel="shortcut icon" type="image/x-icon" href="~/img/logo.ico" />

    <title>Sisa- Sistemas Automatizados</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--    <link href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- bootstrap theme -->
    <link href="~/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <!-- font icon -->
    <link href="~/css/elegant-icons-style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles -->
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <%--<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">--%>
    <%--<link href="~/css/custom.min.css" rel="stylesheet" />--%>
    <%--<link href="~/css/bootstrap-table.css" rel="stylesheet" />--%>

    <link href="~/Plugins/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server">
    <!-- container section start -->
    <section id="container" class="">

        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <asp:HyperLink ID="home" runat="server" NavigateUrl="~/Inicio.aspx">
                <asp:Image runat="server" ID="LogoI" ImageUrl="~/img/logo.png" Height="50" />
            </asp:HyperLink>
            <%--<a href="~/Inicio.aspx" class="logo">
          <%--<img src="img/logo.png" height="50"/>
          

      </a>--%>
            <!--logo end-->



            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">

                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    <% 
                        List<tblSolicitudesAprobacion> SolMsg;
                        using (var DataControl = new SisaEntitie())
                        {
                            SolMsg = DataControl.tblSolicitudesAprobacion.Where(s => s.Tipo.Trim() == "MENSAJES" && s.Estatus == true && s.CondicionEstatus.Trim() == "Enviado" && s.idUsuarioSolicita == usuario.IdUsuario.ToString()).ToList();
                            if (rolesUsuario.Tipo == "COMPRAS")
                            {
                                SolMsg = DataControl.tblSolicitudesAprobacion.Where(s => s.Tipo.Trim() == "MENSAJES" && s.Estatus == true && s.CondicionEstatus.Trim() == "Enviado" && s.Comentarios.Contains("Requisicion") && s.Comentarios.Contains("APROBADA")).ToList();
                            }
                        }

                        if (SolMsg.Count > 0)
                        { %>
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important"><%= SolMsg.Count %></span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Tienes <%= SolMsg.Count %> mensajes sin revisar</p>
                            </li>
                            <% foreach (var msg in SolMsg)
                            { %>
                            <li>
                                <a href="<%= ResolveUrl("~") %>Administracion/Mensajes.aspx?idMsj=<%= msg.idDocumento %>">
                                    <span class="subject">
                                        <span class="from">Actividad de <%= msg.UsuarioSolicita %></span>
                                        <span class="time"><%= msg.timestamp.ToString("dd/MM/yyyy") %></span>
                                    </span>
                                    <span class="message">
                                        <%= msg.Comentarios.Substring(0, 26) %> 
                                    </span>
                                </a>
                            </li>
                            <%
                                }
                            %>


                            <li>
                                <asp:HyperLink ID="TodoMsg" runat="server" NavigateUrl="~/Administracion/Mensajes.aspx" Text="">Ver todo</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <% }
                    else
                    { %>
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important"></span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Tienes 0 mensajes sin revisar</p>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Administracion/Mensajes.aspx" Text="">Ver todo</asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <% } %>
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    <% 
                        List<tblSolicitudesAprobacion> SolReq;
                        using (var DataControl = new SisaEntitie())
                        {
                            SolReq = DataControl.tblSolicitudesAprobacion.Where(s => s.Tipo.Trim() == "REQUISICION" && s.Estatus == true && s.CondicionEstatus.Trim() == "Enviado").ToList();
                        }
                        if (SolReq.Count > 0 && (rolesUsuario.Tipo == "COMPRAS" || rolesUsuario.Tipo == "GERENCIAL" || rolesUsuario.Tipo == "ROOT"))
                        { %>
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important"><%= SolReq.Count %></span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Tienes <%= SolReq.Count %> requisiciones sin aprobar</p>
                            </li>
                            <% foreach (var sol in SolReq)
                                { %>
                            <li>
                                <a href="<%= ResolveUrl("~") %>Compras/Requisicion-Solicitud.aspx?idReq=<%= sol.idDocumento %>">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Solicita <%= sol.UsuarioSolicita %> aprobar
                                    <br />
                                    <%= sol.Comentarios.Substring(0, 26) %>
                                    <span class="small italic pull-right"><%= sol.timestamp.ToString("dd/MM/yyyy") %></span>
                                </a>
                            </li>
                            <% } %>

                            <li>
                                <asp:HyperLink ID="TodoSol" runat="server" NavigateUrl="~/Compras/Requisicion-Solicitud.aspx" Text="">Ver todo</asp:HyperLink>

                            </li>
                        </ul>
                    </li>
                    <% }
                    else
                    { %>
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important"></span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Tienes 0 requisiciones sin aprobar</p>
                            </li>


                            <li>
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Compras/Requisicion-Solicitud.aspx" Text="">Ver todo</asp:HyperLink>

                            </li>
                        </ul>
                    </li>
                    <% } %>

                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img src="<%= usuario.Foto %>" class="fotoPerfil" height="34" width="34">
                                <%-- <asp:image runat="server" id="fotoPerfil"
  ImageUrl="~/img/avatar1_small.jpg"/>--%>
                            </span>
                            <span class="username"><%= usuario.NombreCompleto %></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <asp:HyperLink ID="LinkPerfil" runat="server" NavigateUrl="~/Account/Perfil.aspx" Text=""><i class="icon_profile"></i>Perfil</asp:HyperLink>
                                <%--<a href="Account/Perfil.aspx"><i class="icon_profile"></i>Perfil</a>--%>
                            </li>
                            <%--<li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>--%>
                            <li>
                                <asp:HyperLink ID="LinkCerrar" runat="server" NavigateUrl="~/Account/Salir.aspx" Text="">Cerrar sesión</asp:HyperLink>
                                <%--<a href="Account/Salir.aspx">Cerrar sesión</a>--%>
                            </li>
                            <%--<li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>--%>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li>
                        <asp:HyperLink ID="LinkInicio" runat="server" NavigateUrl="~/Inicio.aspx" Text=""><i class="icon_house_alt"></i><span>Inicio</span></asp:HyperLink>
                        <%--<a class="" href="Inicio.aspx">
                          <i class="icon_house_alt"></i>
                          <span>Inicio</span>
                      </a>--%>
                    </li>
                    <% if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                        { %>
                    <li class="sub-menu">
                         <a href="javascript:;" class="">
                            <i class="icon_group"></i>
                            <span>CCM</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                               <asp:HyperLink ID="LinkSolicitudCotizacion" runat="server" NavigateUrl="~/Ventas/frmSolicitudesCotizaciones.aspx" Text=""><i class="icon_documents"></i>Solicitud Cotizacion</asp:HyperLink></li>
                            <% }
                                if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkPaqCotizaciones" runat="server" NavigateUrl="~/Clientes/PaquetesCotizaciones.aspx" Text=""><i class="icon_id"></i>Paq Cotizaciones</asp:HyperLink></li>
                            <% }
                                if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkCalProveedores" runat="server" NavigateUrl="~/CCM/ProveedoresCalificacion.aspx" Text=""><i class="fa-solid fa-list-check"></i>Calif Proveedor</asp:HyperLink></li>
                            <% } %>
                               <%-- if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkCalRequisitor" runat="server" NavigateUrl="~/CCM/RequisitorCalificacion.aspx" Text=""><i class="fa-solid fa-list-check"></i>Calif Requisitor</asp:HyperLink></li>
                            <% } %>--%>
                        </ul>
                    </li>

                    <% }
                        if (rolesUsuario.ClienteContacto == true || rolesUsuario.ClienteEmpresa == true || rolesUsuario.Tipo == "ROOT")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_group"></i>
                            <span>Clientes</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.ClienteEmpresa == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkEmpresaCliente" runat="server" NavigateUrl="~/Clientes/ClientesEmpresa.aspx" Text=""><i class="icon_building"></i>Empresas</asp:HyperLink></li>
                            <% }
                                if (rolesUsuario.ClienteContacto == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkContactosCliente" runat="server" NavigateUrl="~/Clientes/ClientesContacto.aspx" Text=""><i class="icon_id"></i>Contáctos</asp:HyperLink></li>
                            <% } %>
                        </ul>
                    </li>
                    <% }
                        if (rolesUsuario.RFQ == true || rolesUsuario.Cotizaciones == true || rolesUsuario.Tipo == "ROOT")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_currency_alt"></i>
                            <span>Ventas</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <%--<% if (rolesUsuario.RFQ == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkRFQ" runat="server" NavigateUrl="~/Ventas/RFQ.aspx" Text=""><i class="icon_search_alt"></i>RFQ</asp:HyperLink>--%>
                            <%  
                                if (usuario.EsCCM == 1 || rolesUsuario.Tipo == "ROOT")
                                {%>
                            <li>
                                
                            
                             <% }
                                if (rolesUsuario.Cotizaciones == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkCotizaciones" runat="server" NavigateUrl="~/Ventas/Cotizaciones.aspx" Text=""><i class="icon_documents"></i>Cotizaciones</asp:HyperLink>
                            <% } %>
                                
                        </ul>
                    </li>
                    <% }
                        if (rolesUsuario.Materiales == true || rolesUsuario.Proveedores == true || rolesUsuario.Requisiciones == true || rolesUsuario.OC == true || rolesUsuario.Tipo == "ROOT")
                        { %>

                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_wallet_alt"></i>
                            <span>Compras</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.Materiales == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkMateriales" runat="server" NavigateUrl="~/Compras/Materiales.aspx" Text=""><i class="icon_toolbox"></i>Materiales</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Proveedores == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkProveedores" runat="server" NavigateUrl="~/Compras/Proveedores.aspx" Text=""><i class="icon_group"></i>Proveedores</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Requisiciones == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkRequisiciones" runat="server" NavigateUrl="~/Compras/Requisiciones.aspx" Text=""><i class="icon_clipboard"></i>Requisiciones</asp:HyperLink><% } %>
                                <% if (rolesUsuario.OC == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkOrdenCompra" runat="server" NavigateUrl="~/Compras/OrdenCompra.aspx" Text=""><i class="icon_creditcard"></i>OrdenCompra</asp:HyperLink><% } %>
                        </ul>
                    </li>
                    <% } %>
                    

                    <% if (rolesUsuario.Proyectos == true || rolesUsuario.Viaticos == true || rolesUsuario.Administracion == true || rolesUsuario.Timming == true || rolesUsuario.Tipo == "ROOT")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_documents_alt"></i>
                            <span>Proyectos</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.Viaticos == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkViaticos" runat="server" NavigateUrl="~/Proyecto/Viaticos.aspx" Text=""><i class="icon_creditcard"></i>Viaticos</asp:HyperLink><% } %>
                                <%--<li><asp:HyperLink ID="LinkMecanico" runat="server" NavigateUrl="~/Proyecto/Mecanico.aspx" Text=""
    ><i class="icon_compass"></i>Mecanico</asp:HyperLink>--%>
                                <% if (rolesUsuario.Proyectos == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkProyectos" runat="server" NavigateUrl="~/Proyecto/Proyectos.aspx" Text=""><i class="icon_pencil_alt"></i>Proyectos</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Administracion == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkAdmin" runat="server" NavigateUrl="~/Proyecto/Administracion.aspx" Text=""><i class="icon_folder-open"></i>Administración</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Administracion == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Proyecto/ControlProyectos.aspx" Text=""><i class="icon_folder-open"></i>Control Proyectos</asp:HyperLink><% } %>
                                <%-- <% if(rolesUsuario.Timming == true || rolesUsuario.Tipo == "ROOT"){ %>
               <li><asp:HyperLink ID="LinkTimming" runat="server" NavigateUrl="~/Proyecto/Timming.aspx" Text=""
    ><i class="icon_drive_alt"></i>Timming</asp:HyperLink><% } %>--%>
                        </ul>
                    </li>
                    <% } %>
                    <% if (rolesUsuario.ServiciosCarro == true || rolesUsuario.ServiciosComputo == true || rolesUsuario.Tipo == "ROOT")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_drive_alt"></i>
                            <span>Servicios</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.ServiciosCarro == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkServicioCarros" runat="server" NavigateUrl="~/Administracion/ServicioCarros.aspx" Text=""><i class="icon_drive_alt"></i>Servicio de carro</asp:HyperLink>
                                <% } %>
                                <% if (rolesUsuario.ServiciosComputo == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkServicioPC" runat="server" NavigateUrl="~/Administracion/ServicioComputo.aspx" Text=""><i class="icon_drive_alt"></i>Servicio compúto</asp:HyperLink><% } %>
                        </ul>
                    </li>
                    <% } %>
                    <% if (rolesUsuario.Inventario == true || rolesUsuario.Tipo == "ROOT" || rolesUsuario.Boletines == true || rolesUsuario.CajaChica == true || rolesUsuario.Usuarios == true || rolesUsuario.FacEmitidas == true || rolesUsuario.FacRecibidas == true || rolesUsuario.Sucursales == true || rolesUsuario.ModuloPO == true || rolesUsuario.CostoIndirecto == true || rolesUsuario.CajaChicaCuautitlan == true || rolesUsuario.CajaChicaChihuahua == true || rolesUsuario.CajaChicaUSA == true || rolesUsuario.CajaChicaIrapuato == true || rolesUsuario.CajaChicaQueretaro == true || rolesUsuario.CajaChicaTecate == true)
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_folder-open"></i>
                            <span>Administración</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.Inventario == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <asp:HyperLink ID="LinkInventario" runat="server" NavigateUrl="~/Administracion/Inventario.aspx" Text=""><i class="icon_folder-open"></i>Inventario</asp:HyperLink><% } %>
                                <%--<% if (rolesUsuario.ControlDocumentos == true || rolesUsuario.Tipo == "ROOT") { %>
                <li><asp:HyperLink ID="LinkControlDocumentos" runat="server" NavigateUrl="~/Administracion/Documentos.aspx" Text=""
    ><i class="icon_documents"></i>Control documentos</asp:HyperLink><% } %>--%>
                                <% if (rolesUsuario.CajaChica == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkCajaChica" runat="server" NavigateUrl="~/Administracion/CajaChica.aspx" Text=""><i class="icon_document"></i>Caja chica</asp:HyperLink></li><% } %>
                                 <% if (rolesUsuario.CajaChicaCuautitlan == true || rolesUsuario.CajaChicaChihuahua == true || rolesUsuario.CajaChicaUSA == true || rolesUsuario.CajaChicaIrapuato == true || rolesUsuario.CajaChicaQueretaro == true || rolesUsuario.CajaChicaTecate == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li class="sub-menu">
                                <a href="javascript:;" class="">
                                    <i class="icon_folder-open"></i>
                                    <span>Chica Sucursal</span>
                                    <span class="menu-arrow arrow_carrot-right"></span>
                                </a>
                                <ul class="sub">
                                    <% if (rolesUsuario.CajaChicaCuautitlan == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaCuautitlan" runat="server" NavigateUrl="~/Administracion/CajaChicaCuautitlan.aspx" Text=""><i class="icon_document"></i>Cuautitlan</asp:HyperLink><% } %>
                                    <% if (rolesUsuario.CajaChicaChihuahua == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaChihuahua" runat="server" NavigateUrl="~/Administracion/CajaChicaChihuahua.aspx" Text=""><i class="icon_document"></i>Chihuahua</asp:HyperLink><% } %>
                                    <% if (rolesUsuario.CajaChicaUSA == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaUSA" runat="server" NavigateUrl="~/Administracion/CajaChicaUSA.aspx" Text=""><i class="icon_document"></i>USA</asp:HyperLink><% } %>
                                    <% if (rolesUsuario.CajaChicaIrapuato == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaIrapuato" runat="server" NavigateUrl="~/Administracion/CajaChicaIrapuato.aspx" Text=""><i class="icon_document"></i>Irapuato</asp:HyperLink><% } %>
                                    <% if (rolesUsuario.CajaChicaQueretaro == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaQueretaro" runat="server" NavigateUrl="~/Administracion/CajaChicaQueretaro.aspx" Text=""><i class="icon_document"></i>Queretaro</asp:HyperLink><% } %>
                                    <% if (rolesUsuario.CajaChicaTecate == true || rolesUsuario.Tipo == "ROOT")
                                        {%>
                                    <li>
                                        <asp:HyperLink ID="LinkCajaChicaTecate" runat="server" NavigateUrl="~/Administracion/CajaChicaTecate.aspx" Text=""><i class="icon_document"></i>Tecate</asp:HyperLink><% } %>
                                    
                                </ul>
                                </li>
                            <% } %>
                                <% if (rolesUsuario.Usuarios == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkUsuarios" runat="server" NavigateUrl="~/Administracion/Usuarios.aspx" Text=""><i class="icon_profile"></i>Usuarios</asp:HyperLink><% } %>
                                <% if (rolesUsuario.FacEmitidas == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkFacEmitidas" runat="server" NavigateUrl="~/Administracion/FacturasEmitidas.aspx" Text=""><i class="icon_documents"></i>Facturas Emitidas</asp:HyperLink><% } %>
                                <% if (rolesUsuario.FacRecibidas == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkFacRecibidas" runat="server" NavigateUrl="~/Administracion/FacturasRecibidas.aspx" Text=""><i class="icon_document"></i>Facturas Recibidas</asp:HyperLink><% } %>


                                <% if (rolesUsuario.Sucursales == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkSucursales" runat="server" NavigateUrl="~/Administracion/Sucursales.aspx" Text=""><i class="icon_building"></i>Sucursales</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Boletines == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="LinkBoletines" runat="server" NavigateUrl="~/Administracion/Boletines.aspx" Text=""><i class="icon_menu-square_alt2"></i>Boletines</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Tipo == "ROOT")
                                    {%>
                            <li>
                                <asp:HyperLink ID="LinkUsuariosContactos" runat="server" NavigateUrl="~/Administracion/UsuariosContactos.aspx" Text=""><i class="icon_profile"></i>Contactos</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Tipo == "ROOT")
                                    {%>
                            <li>
                                <asp:HyperLink ID="LinkUsuariosProveedores" runat="server" NavigateUrl="~/Administracion/UsuariosProveedores.aspx" Text=""><i class="icon_profile"></i>Proveedores</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.CostoIndirecto == true)
                                    {%>
                            <li>
                                <asp:HyperLink ID="LinkCostoIndirecto" runat="server" NavigateUrl="~/Administracion/CostosIndirectos.aspx" Text=""><i class="icon_profile"></i>Costos Indirectos</asp:HyperLink><% } %>
                                <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.ModuloPO == true)
                                    {%>
                            <li>
                                <asp:HyperLink ID="LinkModuloPO" runat="server" NavigateUrl="~/Administracion/ModuloPO.aspx" Text=""><i class="icon_document"></i>Modulo PO</asp:HyperLink><% } %>
                                <%-- <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.CajaChica == true)
                                    {%>
                            <li>
                                <asp:HyperLink ID="LinkCajaChicaSucursal" runat="server" NavigateUrl="~/Administracion/CajaChicaSucursal.aspx" Text=""><i class="icon_document"></i>Caja Chica Sucursal</asp:HyperLink><% } %>--%>
                        </ul>
                    </li>
                    <% } %>
                    <% if (rolesUsuario.Reportes == true || rolesUsuario.Tipo == "ROOT" || rolesUsuario.Tipo == "ADMINISTRACION" || rolesUsuario.Tipo == "GERENCIAL")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_folder-open"></i>
                            <span>Reportes</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.rptOrdenCompra == true || rolesUsuario.Tipo == "ROOT")
                                { %>
                            <li>
                                <%--<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Reportes/OC.aspx" Text=""><i class="icon_folder-open"></i>Orden compra</asp:HyperLink>--%>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Reportes/frmRepOC.aspx" Text=""><i class="icon_folder-open"></i>Orden compra</asp:HyperLink>
                                <% } %>
                                <% if (rolesUsuario.rptFacturasRecibidas == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Reportes/ControlFacturas.aspx" Text=""><i class="icon_documents"></i>Facturas recibidas</asp:HyperLink>
                                <%  } %>
                                <% if (rolesUsuario.rptFacturasEmitidas == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Reportes/Emitidas.aspx" Text=""><i class="icon_document"></i>Facturas emitidas</asp:HyperLink>
                                <%   } %>
                                <% if (rolesUsuario.rptProyectos == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Reportes/Proyectos.aspx" Text=""><i class="icon_folder-open"></i>Proyectos</asp:HyperLink>
                                <%  } %>
                                <% if (rolesUsuario.rptCotizaciones == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Reportes/Cotizaciones.aspx" Text=""><i class="icon_documents"></i>Cotizaciones</asp:HyperLink>
                                <%   } %>
                                <% if (rolesUsuario.rptProyectosGastos == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Reportes/ProyectoDetallesGastos.aspx" Text=""><i class="icon_folder-open"></i>Proyectos y gastos</asp:HyperLink>
                                <%  } %>
                                <% if (rolesUsuario.rptProveedoresPagar == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <%--<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Reportes/AdeudoProveedores.aspx" Text=""><i class="icon_document"></i>Proveedores a Pagar</asp:HyperLink>--%>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Reportes/frmRepPagos.aspx" Text=""><i class="icon_document"></i>Pagos</asp:HyperLink>
                                <%  } %>
                                <% if (rolesUsuario.rptEficiencias == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Reportes/frmRptEficiencias.aspx" Text=""><i class="icon_document"></i>Eficiencias</asp:HyperLink>
                                <%  } %>
                                <% if (rolesUsuario.rptOrdenCompra == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Reportes/frmOC_Comentarios.aspx" Text=""><i class="icon_folder-open"></i>OC Comentarios</asp:HyperLink>
                                <% } %>
                                <% if (rolesUsuario.rptMonitor == true || rolesUsuario.Tipo == "ROOT")
                                    { %>
                            <li>
                                <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Reportes/frmRepMonitor.aspx" Text=""><i class="icon_folder-open"></i>Monitor Op</asp:HyperLink>
                                <% } %>

                        </ul>
                    </li>
                    <% } %>
                    <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.Tipo == "GERENCIAL" || rolesUsuario.Savings == true)
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_folder-open"></i>
                            <span>Savings</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.Tipo == "GERENCIAL" || rolesUsuario.Tipo == "ROOT" || rolesUsuario.Savings == true)
                                { %>
                            <li>
                                <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Administracion/Savings.aspx" Text=""><i class="icon_folder-open"></i>Savings Ford</asp:HyperLink>
                                <% } %>
                        </ul>
                    </li>
                    <% } %>
                    <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.Tipo == "GERENCIAL")
                        { %>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_folder-open"></i>
                            <span>Biddings</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <% if (rolesUsuario.Tipo == "ROOT" || rolesUsuario.Tipo == "GERENCIAL")
                                { %>
                            <li>
                                <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/BiddingsSisa/Biddings.aspx" Text=""><i class="icon_folder-open"></i>Biddings</asp:HyperLink>
                                <% } %>
                        </ul>
                    </li>
                    <% } %>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
    </section>
    <div id="loading-img">
        <img src="../img/logoloading.png" class="blink" /></div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- container section start -->

    <!-- javascripts -->

    <script src="<%= ResolveUrl("~") %>js/jquery.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/bootstrap.min.js" type="text/javascript"></script>
    <!-- nice scroll -->
    <script src="<%= ResolveUrl("~") %>js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/jquery.nicescroll.js" type="text/javascript"></script>
    <!--custome script for all page-->
    <script src="<%= ResolveUrl("~") %>js/scripts.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <%--<script src="Plugins/bootstrap-table/bootstrap-table.js"></script>--%>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="<%= ResolveUrl("~") %>Plugins/moment/moment.min.js" type="text/javascript"></script>
    <%--<script src="<%= ResolveUrl("~") %>Plugins/bootstrap-table/bootstrap-table.js" type="text/javascript"></script>--%>

    <%--<script src="../js/bootstrap-table.js"></script>
    <script src="../js/bootstrap-table-en-US.js"></script>--%>
    <%--<script src="<%= ResolveUrl("~/js/Sitio.js") %>" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Perfil.js" type="text/javascript" ></script>  --%>
    <%--<script src="<%= ResolveUrl("~") %>js/Sucursales.js" type="text/javascript" ></script>  --%>
    <%-- <script src="<%= ResolveUrl("~") %>js/ClienteEmpresa.js" type="text/javascript" ></script> --%>
    <%--<script src="<%= ResolveUrl("~") %>js/ClienteContacto.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/RFQ.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Cotizacion.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Materiales.js" type="text/javascript" ></script>  --%>
    <%--<script src="<%= ResolveUrl("~") %>js/Proveedores.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Requisicion.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Usuarios.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Requisicion-Edicion.js" type="text/javascript" ></script> --%>
    <%--<script src="<%= ResolveUrl("~") %>js/Requisicion-Solicitud.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/OrdenCompra.js" type="text/javascript" ></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/OrdenCompraDetalle.js" type="text/javascript" ></script>--%>
    <%--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>--%>
    <script src="<%= ResolveUrl("~") %>js/sweetalert2.all.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/sweetalert2.min.js" type="text/javascript"></script>
    <%--<script src="<%= ResolveUrl("~") %>js/RFQDetalle.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Viaticos.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/VerViatico.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/ServicioCarros.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/ServicioComputo.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/CotizacionesDetalles.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Proyectos.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/ProyectoTareas.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Administracion.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/HorasHombre.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/ProyectoDetalles.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/CajaChica.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Mensajes.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/EnviarCorreo.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Facturas.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Boletines.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Inicio.js" type="text/javascript"></script>--%>
    <%--<script src="<%= ResolveUrl("~") %>js/Inventario.js" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~") %>js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/bootstrap-select.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/i18n/defaults-es_ES.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>js/jquery.table2excel.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <%--<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>--%>
    <script src="<%= ResolveUrl("~") %>js/ckeditor/ckeditor.js" type="text/javascript"></script>
    <%--<script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>--%>
    <script src="https://code.highcharts.com/11.4.5/highcharts.js" type="text/javascript"></script>
    <%--<script src="https://code.highcharts.com/11.4.5/highcharts-3d.js"></script>--%>
    <script src="https://code.highcharts.com/11.4.5/modules/exporting.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/b1e618822d.js" crossorigin="anonymous"></script>
    <%--<script src="<%= ResolveUrl("~") %>js/simditor.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/uploader.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/hotkeys.js" type="text/javascript" ></script>
  <script src="<%= ResolveUrl("~") %>js/module.js" type="text/javascript" ></script>--%>
    <asp:ContentPlaceHolder ID="jsxpage" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>

